#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Square
dependency10.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyHouse
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MyHouse
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=MyHouse
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyHouse
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Star
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=543
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=60
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=159
target2.y=293
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=224
target3.y=229
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=326
target6.y=324
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=60
